include hyde.conf

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Disable default Ctrl+Shift+C/V
map ctrl+shift+c none
map ctrl+shift+v none

# Enable copy on select
copy_on_select yes

# New mappings
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
